VITE_API_URL="http://192.168.29.185:5000"
VITE_FRONT_URL="http://192.168.29.185:5001"
VITE_MEDIA_URL="http://192.168.29.185:8000"

# VITE_API_URL="https://api.dehradunmilitaryschool.in"
# VITE_FRONT_URL="https://dehradunmilitaryschool.in"
# VITE_MEDIA_URL="https://media.dehradunmilitaryschool.in"


